#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=2
#SBATCH --time=12:00:00
#SBATCH --mem=32000M
#SBATCH --output=model_inference_%A.out

module purge
module load 2022
module load Anaconda3/2022.05
source activate SIG

srun python -m model.run_model pipeline --mode full_experiment --experiment_name TODO_coco --terminate_on_similarity True --select_best_image True dataset --dataset cococaption-medium language_model
srun python -m model.run_model pipeline --mode full_experiment --experiment_name TODO_parti --terminate_on_similarity True --select_best_image True dataset --dataset parti-prompts-medium language_model 
